alaubolatov/bestCiCd/.github/actions/deployment_promotion/action.yml

name: "Hello Action"
description: "Prints a hello message"

inputs:
  environment:
    description: "Name of the environment"
    required: true

runs:
  using: "composite"
  steps:
    - name: Say Hello
      shell: bash
      run: echo "Hello from my custom action in the ${{ inputs.environment }} environment!"

alaubolatov/bestCiCd/.github/workflows/blank.yml
- name: Deployment Promotion
  uses: ./.github/actions/deployment_promotion
  with:
    environment: "dev"

alaubolatov/bestCiCd/.github/workflows/blank.yml
- name: Deployment Promotion
  uses: ./.github/actions/deployment_promotion
  with:
    environment: "prod"

alaubolatov/bestCiCd/.github/workflows/blank.yml
- name: Deployment Promotion
  uses: ./.github/actions/deployment_promotion
  with:
    environment: "preprod"

alaubolatov/bestCiCd/.github/workflows/blank.yml
- name: Deployment Promotion
  uses: ./.github/actions/deployment_promotion
  with:
    environment: "stage"